# base

./: build.gradle  conf.gradle
app/: build.gradle
app/src/androidTest/java/com/hhh/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/hhh/myapplication/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/xpzones/base/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xpzones/base/: ActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMapActivity.java  BaseModel.java  PermissionActivity.java  SimpleBaseModel.java
base/src/main/java/com/xpzones/bean/: DistictCodeBean.java  Event.java
base/src/main/java/com/xpzones/constants/: ARouterConfig.java  Constants.java  EventAction.java
base/src/main/java/com/xpzones/manage/: ActivityManage.java
base/src/main/java/com/xpzones/net/: NetConfig.java  NetManager.java
base/src/main/java/com/xpzones/net/callback/: JsonCallback.java  StringDialogCallback.java  XZoneNetCallBack.java
base/src/main/java/com/xpzones/sp/: ICache.java  SharedPref.java
base/src/main/java/com/xpzones/utils/: ARouterUtils.java  AppPhoneMgr.java  AppSysMgr.java  AppValidationMgr.java  Convert.java  DateUtils.java  EventBusUtils.java  FileUtils.java  ImageUtils.java  InfoUtil.java  KeyboardUtils.java  LogUtil.java  MoneyUtils.java  PxUtils.java  StringUtils.java  ToastUtils.java
base/src/main/java/com/xpzones/widget/: ActionBar.java  LVCircularRing.java
base/src/main/java/com/xpzones/widget/dialog/: LoadingDialog.java
base/src/main/res/layout/: base_activity.xml  base_head.xml  empty_layout.xml  fragment_base.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base/src/test/java/com/xpzones/base/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
