apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.huangbo877'
android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //MultiDex分包方法
        multiDexEnabled true

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }


    }
//    sourceSets{
//        main{
//            jniLibs.srcDir 'libs'
//            //说明so的路径为该libs路径，关联所有地图SDK的so文件
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //防止编译的时候oom、GC
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    // 在项目中的libs中的所有的.jar结尾的文件，都是依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
    api rootProject.ext.dependencies["appcompat_v7"]
    api rootProject.ext.dependencies["constraint_layout"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["support_annotations"]

    //MultiDex分包方法
    api rootProject.ext.dependencies["multidex"]

    //黄油刀
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]
    api rootProject.ext.dependencies["butterknife"]

    //Arouter路由
//    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
//    api rootProject.ext.dependencies["arouter_api"]
//    api rootProject.ext.dependencies["arouter_annotation"]

    //eventbus 发布/订阅事件总线
    api rootProject.ext.dependencies["eventbus"]

    //网络
    api rootProject.ext.dependencies["okgo"]
    api rootProject.ext.dependencies["gson"]

    //日志
    api rootProject.ext.dependencies["logger"]

    //fastJson
    api rootProject.ext.dependencies["fastjson"]

    //沉浸栏
    api rootProject.ext.dependencies["barlibrary"]

    //banner
    api rootProject.ext.dependencies["banner"]

    //图片加载
    api rootProject.ext.dependencies["fresco"]

    //lombok
    api rootProject.ext.dependencies["lombok"]
    api rootProject.ext.dependencies["lombokJavax"]

    //permission
    api rootProject.ext.dependencies["permission"]

    //屏幕适配
    api rootProject.ext.dependencies["autosize"]

    //ui框架
    api rootProject.ext.dependencies["xui"]
//    api rootProject.ext.dependencies["arch"]
    //dtoast
    api rootProject.ext.dependencies["dtoast"]

    api rootProject.ext.dependencies["smartrefresh"]

//    api rootProject.ext.dependencies["zbarlibary"]

//    api rootProject.ext.dependencies["greenDao"]

    api rootProject.ext.dependencies["XTabLayout"]
    api 'com.github.limuyang2:LShadowLayout:1.0.3'
    api 'com.github.wbaizx:PopupView:1.3.3'

    api 'com.github.razerdp:BasePopup:2.1.9'
    // 不包含v7和recyclerview的依赖，需自行在项目中引入
    api 'com.yuyh.easyadapter:library:1.2.0'
    //百度地图
//    api files('libs/BaiduLBS_Android.jar')
}
